{
  "short_name": "ZCIEA",
  "name": "ZCIEA",
  "icons": [
    {
      "src": "/img/iconlogo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "screenshots": [
    {
      "src": "/img/screenhot.png",
      "sizes": "467x665",
      "type": "image/png",
      "form_factor": "wide",
      "label": "ZCIEA"
    },
    {
      "src": "/img/screenhot.png",
      "sizes": "467x665",
      "type": "image/png",
      "label": "ZCIEA"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}
